[mypy]
python_version = 3.7
no_implicit_optional = True
strict_optional = True
check_untyped_defs = True

[mypy-boto.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True
